{
  "name": "Wheream",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "NODE_ENV=test ava --tap | tap-spec",
    "coverage": "NODE_ENV=test nyc ava --tap | tap-spec && nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "ava": {
    "files": [
      "app/__tests__/spec/*.js"
    ],
    "failFast": true,
    "require": [
      "./app/__tests__/setup.js"
    ],
    "babel": "inherit"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-native": "^0.36.0",
    "react-native-code-push": "^1.14.6-beta",
    "react-native-maps": "^0.11.0",
    "react-native-scrollable-tab-view": "^0.5.5",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-persist": "^3.2.2",
    "redux-thunk": "^2.1.0",
    "seamless-immutable": "^6.3.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^7.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native": "^1.9.0",
    "codecov": "^1.0.1",
    "enzyme": "^2.4.1",
    "eslint": "^3.1.1",
    "eslint-plugin-react": "^5.2.2",
    "nyc": "^7.1.0-candidate3",
    "react-addons-test-utils": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-native-mock": "^0.2.5",
    "sinon": "^1.17.4",
    "tap-spec": "^4.1.1"
  }
}
